 
 
*{
    margin: 0;
    padding: 0;
}
.genLayout{
    max-width: 1000px ;
    margin: auto;
    /* border: 2px solid; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: .6rem;
}


nav>h1{
    border: 2px solid red;
    padding: 5px 7px; 
}

.nav-items{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items>a{
    color: black; 
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    
}
.nav-items>button{
    background-color: red;
    color: white;
    padding: 5px 10px;

}

/* styling for section one */

.secOne{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    margin-block: 3rem;

}

.bannerDetails{
    /* border:2px solid blue ; */
     width: 60%;
} 

.bannerDetails>h1{
    font-size: 5rem;
    width: 600px;
}

.bannerDetails>h1>span{
    color: red;
}
 
.bannerDetails>p{
    font-size: 18px;
    color:black;
    margin-block: .5rem;
    width: 500px;
}
.bannerDetails>button{
    background-color: red;
    color: white;
    padding: .5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: .2rem .1rem black;
}

.logoContent{
    margin-block: 1.5rem;
    display: flex;
    align-items: center;
    gap: 20px;
}
.logoContent>:last-child{
    justify-content: end;
    gap: 80px;
}


.bannerImage{
    border: 2px solid black;
    height: 60vh;
    width: 30%;
    border-radius: 10px;
    box-shadow: .4rem .3rem black;
}


.bannerImage>img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 10px;
}

/* styling For section two */
.secTwo{
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.projectCard{
    /* border: 2px solid blue; */
    width: 450px;
    height: 500px;
}

.projectCard:nth-child(1){
    margin-top: 8rem;
}

.projectCard:nth-child(3){
    margin-top: 8rem;
}

.projectCard>button{
    width: 100%;
    margin-top: 10rem;
    border: 2px solid black;
    background-color: #fce8eb ;
    color: red;
    padding: .8rem 1rem;
    box-shadow: .2rem .1rem  black;
    border-radius: 10px;
    font-size: 20px;
    font-weight:500 ;
}

.projectImageCont{
    /* border: 2px solid red; */
    width: 100%;
    height: 300px;
}

.projectImageCont>img{
    width: 100%;
    height: 100%;
}

.projectFeature{
    display: flex;
    gap: 20px;
    margin-block: 1.3rem;
}

.projectFeature>button{
    color: red;
    padding: .3rem .7rem;
    border-radius: 25px;
    background-color:#fce8eb ;
    border: none;
    font-size: 12px;
}
.projectCard>h4{
    font-size: 32px;
    line-height: 32px;
    font-family: outfit, Sans-serif;
    font-weight: 500;
}

.projectCard>p{
    font-size: 20px;
    margin-block: 1rem;
    color: #666;
}

.productCardWrapper{
    /* border: 2px solid blue; */
    margin-bottom: 1rem;
}

.productButton{
    width: 300px;
    margin: 4rem auto;
    /* border: 2px solid; */
}

.productButton>button{
    width: 100%;
    padding-block: .8rem;
    box-shadow: .2rem .1rem  black;
    border-radius: 10px;

}

/* styling for section 4 */
.secFour{
    /* border: 2px solid; */
    margin-top: 7rem;

}
.secFour>h1{
    text-transform: capitalize;
    font-size: 3rem;
    margin-block: 4rem;
    font-weight: 500;
}

.expertiseCard{
    /* border: 2px solid; */
    width: 200px;
    height: 55vh;
}
.expertiseCard>img{
    width: 60%;
    height: 20vh;

}

.expertiseCard>h3{
text-transform: capitalize;
font-size: 24px;
font-weight: 500;
margin-block: 1rem;
}

.expertiseCard>ul{
    list-style: none;
}

.expertiseCard>ul>li{
    opacity: .5;
    padding-bottom: .6rem;
}

.expertiseCardWrapper{
    display: flex;
    justify-content: space-between;
}

.productCardWrapper{
    /* border: 2px solid blue; */
    display: flex;
    gap: 35px;
}


.productCard{
    /* border: 2px solid black; */
    height: 60vh;
}


.productCard>img{
    width: 100%;
    height: 40vh;
    border-radius:10px ;
    border: 2px solid;
    box-shadow: .2rem .2rem  black;
    
}

.productCard>h3{
    padding-block: 1rem;
    text-transform: capitalize;
    font-size: 22px;
}

.productCard>p{
    opacity: .6;
    font-size: 20px;
}

.cost{
 /* border: 2px solid; */
 display: flex;
 margin-top:1rem ;  
 gap: 10px;
}

.cost>span:nth-child(1){
    background-color: red;
    color: white;
    padding: .2rem;
    text-transform: uppercase;
    border: 2px solid black;

}

.cost>span:nth-child(2){
    background-color: #fce8eb;
    color: red;
    border-radius: 15px;
    border: 2px solid black;
    padding: .3rem .8rem;
    font-size: 14px;
    text-transform: capitalize;
}


/* stylying for footer */
footer{
    background-color: black;
    color: white;
    padding-block: 10rem;
    margin-top: 6rem;
}

.footerWrapper{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20rem;
    
}

.footerLeft>h1{
    color: white;
    font-size: 4rem;
    width: 400px;
    font-weight: 500;

}



.footerLeft>button{
    width: 35%;
    padding-block: .8rem;
    box-shadow: .2rem .1rem  white;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-size: 18px;
    margin-top: 2rem;
    border: 2px solid white;
}

.footerRight{
    margin-top: 4rem;
}

.footerRight>ul>li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.footerIcon{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.footerIcon>i{
    font-size: 25px;
}





